<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact2</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80);
    }
    .demo{
        background: linear-gradient(to top right, #0cdd60 20%, #8f10b7 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        text-align: center;
        padding-top: 300px;

    }
    .btn{
        position: absolute;
        left: 670px;
        border-radius: 50px;
        background-color: rgb(33, 220, 241);
    }
    .btn:hover{
        background-color: #219370;
    
    }
    a:link {
        text-decoration: none;
  }
 
</style>
<body>
    
    <div class="demo">
    <h1>Thank you for contacting us...</h1> 
    <h3> Your response has been recorded </h3>
    <h2>Our executive officer will contact you soon...</h2>  
</div>

<button class="btn"> <a href="file:///Users/jatin/Desktop/htmls/Website/index.html#">Go back</a></button>


</body>
</html>